net.fosdal.example.scala_sbt_app {

  greeting = Hello
  name = Steve
  interval = 3s

  monitoring = {
    console = {
      enabled = false
      interval = 5s
    }
    log = {
      enabled = false
      interval = 5s
      logger = "metricsAppender"
    }
    jmx = {
      enabled = true
      domain = "net.fosdal.example.scala_sbt_app"
    }
  }

}
